# testSOAP

./: .classpath  .project  README.md  pom.xml
src/main/java/org/aspasibu/logitest/: LogiTestUtils.java
src/main/java/org/aspasibu/logitest/aspect/: JmsSender.java
src/main/java/org/aspasibu/logitest/config/: AppConfig.java  CxfConfig.java  DataConfig.java  JmsConfig.java  SpringLogitestConfig.java
src/main/java/org/aspasibu/logitest/entity/: Driver.java  DutyEvents.java
src/main/java/org/aspasibu/logitest/entity/enums/: EventType.java
src/main/java/org/aspasibu/logitest/repository/: DriverRepository.java
src/main/java/org/aspasibu/logitest/service/: DutyService.java  HosService.java
src/main/java/org/aspasibu/logitest/service/impl/: DriverServiceImpl.java  DutyServiceImpl.java  HosServiceImpl.java
src/main/java/org/aspasibu/logitest/types/: DriverResponseType.java  DutyResponseType.java
src/main/java/org/aspasibu/logitest/webservices/: HosWebService.java
src/main/java/org/aspasibu/logitest/webservices/impl/: DriverWebServiceImpl.java  DutyWebServiceImpl.java  HosWebServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/org/aspasibu/logitest/test/: TestDriverService.java  TestDutyService.java  TestHosService.java
testSOAP/: .classpath  .project  pom.xml
testSOAP/src/main/java/com/tsystems/logitest/: LogiTestUtils.java
testSOAP/src/main/java/com/tsystems/logitest/entity/: AuthEvents.java  Driver.java  DutyEvents.java  Events.java
testSOAP/src/main/java/com/tsystems/logitest/entity/enums/: EventType.java
testSOAP/src/main/java/com/tsystems/logitest/repository/: AuthRepository.java  DriverRepository.java  DutyRepository.java  EventsRepository.java
testSOAP/src/main/java/com/tsystems/logitest/service/: AuthService.java  DriverService.java  DutyService.java  HosService.java
testSOAP/src/main/java/com/tsystems/logitest/service/errors/: AuthErrorType.java  DutyErrorType.java
testSOAP/src/main/java/com/tsystems/logitest/service/impl/: AuthServiceImpl.java  DriverServiceImpl.java  DutyServiceImpl.java  HosServiceImpl.java
testSOAP/src/main/java/com/tsystems/logitest/webservices/: AuthWebService.java  AuthWebServiceImpl.java  DriverWebService.java  DriverWebServiceImpl.java  DutyWebService.java  DutyWebServiceImpl.java  HosWebService.java  HosWebServiceImpl.java  IDriverWebService.java
testSOAP/src/main/java/com/tsystems/logitest/webservices/request/: RequestAddDriver.java
testSOAP/src/main/java/model/: Driver.java
testSOAP/src/main/java/org/aspasibu/logitest/: LogiTestUtils.java
testSOAP/src/main/java/org/aspasibu/logitest/aspect/: JmsSender.java
testSOAP/src/main/java/org/aspasibu/logitest/entity/: Driver.java  DutyEvents.java
testSOAP/src/main/java/org/aspasibu/logitest/entity/enums/: EventType.java
testSOAP/src/main/java/org/aspasibu/logitest/repository/: DriverRepository.java  DutyRepository.java
testSOAP/src/main/java/org/aspasibu/logitest/service/: DriverService.java  DutyService.java  HosService.java
testSOAP/src/main/java/org/aspasibu/logitest/service/errors/: DutyErrorType.java
testSOAP/src/main/java/org/aspasibu/logitest/service/impl/: DriverServiceImpl.java  DutyServiceImpl.java  HosServiceImpl.java
testSOAP/src/main/java/org/aspasibu/logitest/types/: DriverResponseType.java
testSOAP/src/main/java/org/aspasibu/logitest/webservices/: DriverWebService.java  DriverWebServiceImpl.java  DutyWebService.java  DutyWebServiceImpl.java  HosWebServiceImpl.java
testSOAP/src/main/java/org/aspasibu/logitest/webservices/impl/: HosWebServiceImpl.java
testSOAP/src/main/java/org/aspasibu/logitest/webservices/request/: RequestAddDriver.java
testSOAP/src/main/java/services/: DriverService.java
testSOAP/src/main/java/webApp/: DriverWebService.java  IDriverWebService.java
testSOAP/src/main/java/webServices/: DriverWebService.java  IDriverWebService.java
testSOAP/src/main/webapp/WEB-INF/: beans.xml  web.xml
testSOAP/src/test/java/org/aspasibu/logitest/test/: HosServiceTest.java  TestDriverService.java  TestHosService.java
